<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.killua.basicandroid.TextViewActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView 1"
        android:textAllCaps="false"
        android:textColor="#fff000"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="25dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:drawablePadding="5dp"



        />
</LinearLayout>
